PORT=your_port
NODE_ENV=your_env

# DB
DB_DIALECT=your_type_of_db
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_pass
DB_NAME_DB=your_db_name

# REDIS
REDIS_URL=your_redis_url

# CLOUDINARY
COULD_NAME=your_cloud_name
COULD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
